<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zN7a4FwOEfCNDqERjgSYfQ" id="_zN4-oFwOEfCNDqERjgSYfQ" label="CustomerLoggerJob" version="0.1" statusCode="" item="_zN7a4lwOEfCNDqERjgSYfQ" displayName="CustomerLoggerJob">
    <author href="../talend.project#_oGiAwVcNEfCyZqZMuMsMvw"/>
    <additionalProperties xmi:id="_zOATYFwOEfCNDqERjgSYfQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_zOATYVwOEfCNDqERjgSYfQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_zOATYlwOEfCNDqERjgSYfQ" key="created_date" value="2025-07-08T20:48:28.508+0530"/>
    <additionalProperties xmi:id="_zOATY1wOEfCNDqERjgSYfQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_zOATZFwOEfCNDqERjgSYfQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_zOATZVwOEfCNDqERjgSYfQ" key="modified_date" value="2025-07-08T21:05:54.266+0530"/>
    <additionalProperties xmi:id="_zOBhgFwOEfCNDqERjgSYfQ" key="item_key" value="7b540b3ba9d8e123f7320052cce463636923bd3b7702429c2211af14e713f5cf"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zN7a4VwOEfCNDqERjgSYfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zN7a4lwOEfCNDqERjgSYfQ" property="_zN7a4FwOEfCNDqERjgSYfQ" state="_zN7a4VwOEfCNDqERjgSYfQ">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
