<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8EPkASspEfCOAIjlVDc1zA" label="talend-practice" language="java" technicalLabel="TALEND_PRACTICE" author="_8EPkAispEfCOAIjlVDc1zA" productVersion="Talend Cloud Data Management Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mashle100/talend-practice&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_8GQWMCspEfCOAIjlVDc1zA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8EPkAispEfCOAIjlVDc1zA" login="baddulareddy20@trial00606.in.talend.com" firstName="Pradeep" lastName="Reddy" type="DQ"/>
  <TalendProperties:User xmi:id="_lQRSUD90EfCEqf7r7NbjaQ" login="dileepcoc03@trial01078.in.talend.com" firstName="Ashran" lastName="HCL" type="DQ"/>
  <TalendProperties:User xmi:id="_lQRSUT90EfCEqf7r7NbjaQ" login="dileepcoc03@trial01078.in.talend.com" firstName="Ashran" lastName="HCL" type="DQ"/>
  <TalendProperties:User xmi:id="_pqsqMEqAEfCqYbKq2y9OXA" login="lokixo2389@trial01467.in.talend.com" firstName="Pradeep" lastName="Reddy" type="DQ"/>
  <TalendProperties:User xmi:id="_pqsqMUqAEfCqYbKq2y9OXA" login="lokixo2389@trial01467.in.talend.com" firstName="Pradeep" lastName="Reddy" type="DQ"/>
  <TalendProperties:User xmi:id="_oGiAwFcNEfCyZqZMuMsMvw" login="hokev82414@trial01862.in.talend.com" firstName="Pradeep" lastName="Reddy" type="DQ"/>
  <TalendProperties:User xmi:id="_oGiAwVcNEfCyZqZMuMsMvw" login="hokev82414@trial01862.in.talend.com" firstName="Pradeep" lastName="Reddy" type="DQ"/>
</xmi:XMI>
